<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoiScripts\BoiControll.cs">
    <Files>
      <File FileName="Assets\Scripts\DestroyControll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoiScripts\BoiControll.cs" Line="20" Column="46" />
      <File FileName="Assets\Scripts\BoiScripts\BoiSpanwn.cs" Line="33" Column="34" />
      <File FileName="Assets\Scripts\BalaScripts\Bala.cs" Line="23" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>